<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>Fake News of the Spanish Government and their Corrupt Press</title>

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link href="https://fonts.googleapis.com/css?family=Droid+Sans:400,700" rel="stylesheet">
	<link rel="stylesheet" href="styles.css">

	<meta name="description" content="Fake News of the Spanish Government and their Corrupt Press" />
	<meta name="keywords" content="fake news spanish government media press"/>
	<meta name="author" content="Anonymous contributors"/>
	<link rel="shortcut icon" type="image/jpg" href="images/favicon.jpg">
</head>
<body>
<div class="container gallery-container">

	<h1>Spanish Fake News</h1>
	<p class="page-description text-center">Fake News of the Spanish Government and their Corrupt Press</p>

	<div class="tz-gallery">
		<div class="row">

			<div class="col-sm-6 col-md-4">
				<div class="thumbnail">
					<a href="https://twitter.com/jmangues/status/931242626250166273" target="_blank" rel="noopener noreferrer">
						<img src="images/img-931242626250166273.jpg" alt="Park">
					</a>
					<div class="caption">
						<p>Medios difunden noticias relacionadas con la “manipulación” en las escuelas, usan información FALSA. En este ejemplo, la foto es de un taller de Navidad de la ANC en Vic, no es una aula escolar.</p>
					</div>
				</div>
			</div>

			<div class="col-sm-6 col-md-4">
				<div class="thumbnail">
					<a href="https://twitter.com/jmangues/status/931242753731817473" target="_blank" rel="noopener noreferrer">
						<img src="images/img-931242753731817473.jpg" alt="Park">
					</a>
					<div class="caption">
						<p>Tuit de la sexta. Habla de ciudadanos con la bandera de España delante la sede de la ANC, eran ultras de Democracia Nacional con simbología fascista.</p>
					</div>
				</div>
			</div>

			<div class="col-sm-6 col-md-4">
				<div class="thumbnail">
					<a href="https://twitter.com/jmangues/status/931242929091379200" target="_blank" rel="noopener noreferrer">
						<img src="images/img-931242929091379200.jpg" alt="Park">
					</a>
					<div class="caption">
						<p>OKDiario difunde noticia donde acusa a separatistas de cortar la carretera usando bebes. FALSO, la carretera estaba cortada por casi 800 personas a casi 150 metros de los niños y llevaba más de 4 horas cortada.</p>
					</div>
				</div>
			</div>

			<div class="col-sm-6 col-md-4">
				<div class="thumbnail">
					<a href="https://twitter.com/jmangues/status/931243065435738113" target="_blank" rel="noopener noreferrer">
						<img src="images/img-931243065435738113.jpg" alt="Park">
					</a>
					<div class="caption">
						<p>El 1-O, OKDiario lanza esta noticia FALSA. No es la misma señora, ni son familia. La de la foto de Otegui es de Bilbao, la otra se llama Fina y vive en Sant Juliá de Ramis.</p>
					</div>
				</div>
			</div>

			<div class="col-sm-6 col-md-4">
				<div class="thumbnail">
					<a href="https://twitter.com/jmangues/status/931243210894168065" target="_blank" rel="noopener noreferrer">
						<img src="images/img-931243210894168065.jpg" alt="Park">
					</a>
					<div class="caption">
						<p>Noticiario de Intereconomía. García Serrano cuenta un relato donde explica que el hermano de Josep Lluís Trapero murió asesinado por ETA en 2007. FALSO, los dos tienen el mismo apellido pero no son hermanos.</p>
					</div>
				</div>
			</div>

			<div class="col-sm-6 col-md-4">
				<div class="thumbnail">
					<a href="https://twitter.com/jmangues/status/931243359687110657" target="_blank" rel="noopener noreferrer">
						<img src="images/img-931243359687110657.jpg" alt="Park">
					</a>
					<div class="caption">
						<p>Noticia La Gaceta. El medio relata que los balcones de España se llenan de banderas para combatir el separatismo catalán. La foto es FALSA, pertenece a una promoción de pisos en venta de Zaragoza.</p>
					</div>
				</div>
			</div>

			<div class="col-sm-6 col-md-4">
				<div class="thumbnail">
					<a href="https://twitter.com/jmangues/status/931243463642935296" target="_blank" rel="noopener noreferrer">
						<img src="images/img-931243463642935296.jpg" alt="Park">
					</a>
					<div class="caption">
						<p>Noticiario Antena3. Habla del nuevo abogado de Puigdemont, Paul Bekaert. Internacionalmente es conocido como experto en derechos humanos, a Antena3 le intereso venderlo de otro modo.</p>
					</div>
				</div>
			</div>

			<div class="col-sm-6 col-md-4">
				<div class="thumbnail">
					<a href="https://twitter.com/jmangues/status/931243594375221249" target="_blank" rel="noopener noreferrer">
						<img src="images/img-931243594375221249.jpg" alt="Park">
					</a>
					<div class="caption">
						<p>EL PAÍS relata como una profesora humilla a una hija de un GC por los incidentes del 1-0. La mujer acusada de ello, ni vivía en Cataluña, ni era maestra ni hija de GC. Incluso la policía de Granada salió en su defensa.</p>
					</div>
				</div>
			</div>

			<div class="col-sm-6 col-md-4">
				<div class="thumbnail">
					<a href="https://twitter.com/jmangues/status/931243712885207041" target="_blank" rel="noopener noreferrer">
						<img src="images/img-931243712885207041.jpg" alt="Park">
					</a>
					<div class="caption">
						<p>Comparación de los planos que sacan ABC y EL MUNDO en las manifestaciones unionistas y en las independentistas. Planos grandes para las primeras, cortos para las segundas.</p>
					</div>
				</div>
			</div>

			<div class="col-sm-6 col-md-4">
				<div class="thumbnail">
					<a href="https://twitter.com/jmangues/status/931243891487137793" target="_blank" rel="noopener noreferrer">
						<img src="images/img-931243891487137793.jpg" alt="Park">
					</a>
					<div class="caption">
						<p>Noticia difundida por varios medios, donde se asegura que el independentismo es cosa de ricos. FALSO, se cortan los gráficos y estadísticas a la mitad para manipular, si lo vemos completo la cosa es muy distinta.</p>
					</div>
				</div>
			</div>

			<div class="col-sm-6 col-md-4">
				<div class="thumbnail">
					<a href="https://twitter.com/jmangues/status/931244068180459520" target="_blank" rel="noopener noreferrer">
						<img src="images/img-931244068180459520.jpg" alt="Park">
					</a>
					<div class="caption">
						<p>Noticia de EL MUNDO. Cuenta como el fanatismo catalán obliga a una familia a irse de su casa. Manipulada, son una familia de Palma, se fueron hace más de un año y volvieron a su tierra, Gijón.</p>
					</div>
				</div>
			</div>

			<div class="col-sm-6 col-md-4">
				<div class="thumbnail">
					<a href="https://twitter.com/jmangues/status/931244233255784449" target="_blank" rel="noopener noreferrer">
						<img src="images/img-931244233255784449.jpg" alt="Park">
					</a>
					<div class="caption">
						<p>Difundido por muchos medios, hablan de unas declaraciones de Joan Tardà. Manipuladas para contar otro relato, él mismo tiene que salir a desmentirlo y denunciarlo en Twitter.</p>
					</div>
				</div>
			</div>

			<div class="col-sm-6 col-md-4">
				<div class="thumbnail">
					<a href="https://twitter.com/jmangues/status/931244396561010690" target="_blank" rel="noopener noreferrer">
						<img src="images/img-931244396561010690.jpg" alt="Park">
					</a>
					<div class="caption">
						<p>ABC dice que Julian Assange colgó 40.000 mensajes en Twitter apoyando el secesionismo catalán. FALSO, Assange apenas ha publicado 4.000 tuits en su cuenta.</p>
					</div>
				</div>
			</div>

			<div class="col-sm-6 col-md-4">
				<div class="thumbnail">
					<a href="https://twitter.com/jmangues/status/931244584746790913" target="_blank" rel="noopener noreferrer">
						<img src="images/img-931244584746790913.jpg" alt="Park">
					</a>
					<div class="caption">
						<p>Prácticamente todos los medios lo publicaron. Acusaron a Carme Forcadell de llamar a la DUI “simbólica” y renegar del procés. El documento con el que se sostenía tal información es falso, manipulado. No era real.</p>
					</div>
				</div>
			</div>

			<div class="col-sm-6 col-md-4">
				<div class="thumbnail">
					<a href="https://twitter.com/jmangues/status/931244695518367746" target="_blank" rel="noopener noreferrer">
						<img src="images/img-931244695518367746.jpg" alt="Park">
					</a>
					<div class="caption">
						<p>El 1-0, el 24h de RTVE contaba como la GC desalojó sin hacer uso de la fuerza el colegio electoral de Puigdemont. Dejo una imagen de como entraron.</p>
					</div>
				</div>
			</div>

			<div class="col-sm-6 col-md-4">
				<div class="thumbnail">
					<a href="https://twitter.com/jmangues/status/931244927484297216" target="_blank" rel="noopener noreferrer">
						<img src="images/img-931244927484297216.jpg" alt="Park">
					</a>
					<div class="caption">
						<p>EL PAÍS asegura haber realizado un análisis de más de 5 millones de Tuits. El artículo, no tiene enlaces a los estudios mencionados, solo links a otros artículos de EL PAÍS. Acusa a cuentas de 3mil seguidores de campañas mundiales. FALSO.</p>
					</div>
				</div>
			</div>

			<div class="col-sm-6 col-md-4">
				<div class="thumbnail">
					<a href="https://twitter.com/jmangues/status/931245059009404928" target="_blank" rel="noopener noreferrer">
						<img src="images/img-931245059009404928.jpg" alt="Park">
					</a>
					<div class="caption">
						<p>Tuit falso confirmado por MalditoBulo. Se usa frecuentemente para atacar a Gabriel Rufián, medios y personalidades lo usan en su contra.</p>
					</div>
				</div>
			</div>

			<div class="col-sm-6 col-md-4">
				<div class="thumbnail">
					<a href="https://twitter.com/jmangues/status/931245221001777152" target="_blank" rel="noopener noreferrer">
						<img src="images/img-931245221001777152.jpg" alt="Park">
					</a>
					<div class="caption">
						<p>Falsas declaraciones de Pilar Rahola. Nunca ha dicho esta frase, ella misma se ha querellado contra los medios que difundieron el bulo.</p>
					</div>
				</div>
			</div>

		</div>
	</div>

</div>

</body>
</html>
